NOTE: See jenncasper-lab4-notes.txt for Lab4 details. Feel free to reference for others.

SUBMISSION 1 (IN STEP 3): Submit the first 10 rows of the unsorted and the sorted RDD to show that you successfully created both. Also explain the issue with the tuple and how to possibly correct it in the map/lambda function that was used to create the tuples.

>>> narcoticsCrimeRecords.take(10)
[
[u'10184515', u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"'], 
[u'10184524', u'HY372200', u'08/06/2015 11:40:00 PM', u'002XX W 88TH ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'0634', u'006', u'21', u'49', u'18', u'1175866', u'1846548', u'2015', u'08/13/2015 12:57:42 PM', u'41.7342901', u'-87.631292466', u'"(41.7342901', u' -87.631292466)"'], 
[u'10184554', u'HY372217', u'08/06/2015 11:38:00 PM', u'078XX S PAULINA ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'STREET', u'true', u'false', u'0611', u'006', u'17', u'71', u'18', u'1166342', u'1852418', u'2015', u'08/13/2015 12:57:42 PM', u'41.750606117', u'-87.666017303', u'"(41.750606117', u' -87.666017303)"'], 
[u'10184503', u'HY372179', u'08/06/2015 11:35:00 PM', u'019XX N MOZART ST', u'2022', u'NARCOTICS', u'POSS: COCAINE', u'STREET', u'true', u'false', u'1421', u'014', u'35', u'22', u'18', u'1157157', u'1912657', u'2015', u'08/13/2015 12:57:42 PM', u'41.916099694', u'-87.698043163', u'"(41.916099694', u' -87.698043163)"'], 
[u'10184527', u'HY372190', u'08/06/2015 11:32:00 PM', u'015XX W HOWARD ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'2422', u'024', u'49', u'1', u'18', u'1164729', u'1950306', u'2015', u'08/13/2015 12:57:42 PM', u'42.01925275', u'-87.669151816', u'"(42.01925275', u' -87.669151816)"'], 
[u'10184512', u'HY372194', u'08/06/2015 11:30:00 PM', u'054XX W NORTH AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'VEHICLE NON-COMMERCIAL', u'true', u'false', u'2532', u'025', u'37', u'25', u'18', u'1140150', u'1910150', u'2015', u'08/13/2015 12:57:42 PM', u'41.909548902', u'-87.760588145', u'"(41.909548902', u' -87.760588145)"'],
[u'10184523', u'HY372175', u'08/06/2015 10:51:00 PM', u'038XX W NORTH AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'SIDEWALK', u'true', u'false', u'2535', u'025', u'30', u'23', u'18', u'1150304', u'1910396', u'2015', u'08/13/2015 12:57:42 PM', u'41.910031837', u'-87.723279946', u'"(41.910031837', u' -87.723279946)"'], 
[u'10184476', u'HY372146', u'08/06/2015 10:50:00 PM', u'0000X N KEELER AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'1115', u'011', u'28', u'26', u'18', u'1148430', u'1899795', u'2015', u'08/13/2015 12:57:42 PM', u'41.880977936', u'-87.730437982', u'"(41.880977936', u' -87.730437982)"'], 
[u'10184477', u'HY372136', u'08/06/2015 10:45:00 PM', u'053XX W CHICAGO AVE', u'1821', u'NARCOTICS', u'MANU/DEL:CANNABIS 10GM OR LESS', u'SIDEWALK', u'true', u'false', u'1524', u'015', u'37', u'25', u'18', u'1140456', u'1904773', u'2015', u'08/13/2015 12:57:42 PM', u'41.894788171', u'-87.759596124', u'"(41.894788171', u' -87.759596124)"'], 
[u'10184468', u'HY372144', u'08/06/2015 10:45:00 PM', u'002XX E 108TH ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'STREET', u'true', u'false', u'0513', u'005', u'9', u'49', u'18', u'1179863', u'1833448', u'2015', u'08/13/2015 12:57:42 PM', u'41.698251605', u'-87.617048656', u'"(41.698251605', u' -87.617048656)"']]

>>> narcoticsCrimeRecords.sortBy(lambda x: x[0], False).take(10)
[
[u'9999977', u'HY189948', u'03/18/2015 08:20:00 PM', u'004XX N SPRINGFIELD AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'1122', u'011', u'27', u'23', u'18', u'1150267', u'1902791', u'2015', u'03/25/2015 12:42:30 PM', u'41.889163673', u'-87.723614426', u'"(41.889163673', u' -87.723614426)"'], 
[u'9999969', u'HY189942', u'03/18/2015 08:30:00 PM', u'045XX W WASHINGTON BLVD', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'1113', u'011', u'28', u'26', u'18', u'1146297', u'1900155', u'2015', u'03/25/2015 12:42:30 PM', u'41.882006669', u'-87.738261125', u'"(41.882006669', u' -87.738261125)"'], 
[u'9999955', u'HY189927', u'03/18/2015 08:25:00 PM', u'011XX W 63RD ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'STREET', u'true', u'false', u'0712', u'007', u'16', u'68', u'18', u'1169697', u'1863059', u'2015', u'03/25/2015 12:42:30 PM', u'41.779734314', u'-87.653414767', u'"(41.779734314', u' -87.653414767)"'], 
[u'9999954', u'HY189914', u'03/18/2015 07:51:00 PM', u'044XX W IOWA ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'1111', u'011', u'37', u'23', u'18', u'1146290', u'1905659', u'2015', u'03/25/2015 12:42:30 PM', u'41.8971104', u'-87.738146641', u'"(41.8971104', u' -87.738146641)"'], 
[u'9999950', u'HY189920', u'03/18/2015 08:32:00 PM', u'005XX E 115TH ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'SIDEWALK', u'true', u'false', u'0531', u'005', u'9', u'50', u'18', u'1181698', u'1828839', u'2015', u'03/25/2015 12:42:30 PM', u'41.685561802', u'-87.610471488', u'"(41.685561802', u' -87.610471488)"'], 
[u'9999947', u'HY189876', u'03/18/2015 07:15:00 PM', u'055XX S MICHIGAN AVE', u'1812', u'NARCOTICS', u'POSS: CANNABIS MORE THAN 30GMS', u'STREET', u'true', u'false', u'0225', u'002', u'20', u'40', u'18', u'1178058', u'1868406', u'2015', u'03/25/2015 12:42:30 PM', u'41.794221511', u'-87.622600372', u'"(41.794221511', u' -87.622600372)"'], 
[u'9999946', u'HY189905', u'03/18/2015 07:40:00 PM', u'024XX S CALIFORNIA AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'ALLEY', u'true', u'false', u'1033', u'010', u'12', u'30', u'18', u'1158057', u'1887332', u'2015', u'03/25/2015 12:42:30 PM', u'41.846587156', u'-87.695428188', u'"(41.846587156', u' -87.695428188)"'], 
[u'9999930', u'HY189848', u'03/18/2015 07:26:00 PM', u'075XX S EXCHANGE AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'SIDEWALK', u'true', u'false', u'0421', u'004', u'7', u'43', u'18', u'1195144', u'1855711', u'2015', u'03/25/2015 12:42:30 PM', u'41.75898089', u'-87.56036627', u'"(41.75898089', u' -87.56036627)"'], 
[u'9999923', u'HY189906', u'03/18/2015 08:05:00 PM', u'025XX W 66TH ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'SIDEWALK', u'true', u'false', u'0832', u'008', u'15', u'66', u'18', u'1160586', u'1860847', u'2015', u'03/25/2015 12:42:30 PM', u'41.773857105', u'-87.686877984', u'"(41.773857105', u' -87.686877984)"'], 
[u'9999917', u'HY189889', u'03/18/2015 07:45:00 PM', u'036XX W CHICAGO AVE', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'SIDEWALK', u'true', u'false', u'1112', u'011', u'27', u'23', u'18', u'1151962', u'1905054', u'2015', u'03/25/2015 12:42:30 PM', u'41.895340355', u'-87.71733', u'"(41.895340355', u' -87.71733)"']]

The map/lambda function used to split up the csv into records based on the newline and fields based on the comma. This resulted in a list of lists within the RDD. The softBy function may be used to sort; in this case the ID field was sort and take the first ten records. This is not great way to sort when everything is treated like a string and some should be considered numbers or date/time. It would have been helpful to perhaps have a list of records that contain key-value pairs.


SUBMISSION 2 (IN STEP 6 NOT 5): Submit the number of rows returned by the select on eBay entries: 

3943


SUBMISSION 2 (IN STEP 7 AS WELL): Submit the number of rows returned by the select on eBay entries: 

3943


SUBMISSION 3 (IN STEP 7 NOT 6): Submit the number returned in the DataFrame of the result.show() command: 

40002
